server.port=8762
spring.application.name=zuul-server

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#zuul.host.connect-timeout-millis=5000000
#zuul.host.socket-timeout-millis=5000000

zuul.ignored-services=*

zuul.routes.movie-service.path=/movies/**
zuul.routes.movie-service.service-id=movie-service
zuul.routes.movie-service.strip-prefix=true

#zuul.routes.theater-service.path=/theaters/**
#zuul.routes.theater-service.service-id=theater-service
#zuul.routes.theater-service.strip-prefix=true

#zuul.routes.movieshow-service.path=/movieshows/**
#zuul.routes.movieshow-service.service-id=movieshow-service
#zuul.routes.movieshow-service.strip-prefix=true
